
plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'net.kevinmendoza.geoworldlibrary'
version = '0.0.1-SNAPSHOT'
description = 'GeoWorld Library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar.enabled = false
build.dependsOn shadowJar

configurations {
    compile.extendsFrom shadow
}

test {
    useJUnitPlatform()
}

repositories {

    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
     maven {
        name = 'commons-math3'
        url = 'https://mvnrepository.com/artifact/org.apache.commons/commons-math3'
    }
}


dependencies {
	shadow group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile 'org.spongepowered:spongeapi:5.2.0-20170814.172003-8'
  	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

shadowJar {
    classifier = null
    configurations = [project.configurations.shadow]
    relocate('org.apache', 'net.kevinmendoza.geoworldlibrary.util.org.apache')
}

